<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>3BF6D1C8-3083-4C5C-AD1D-355535E9B916</AddInId>
		<FullClassName>MyRevitCommands.GetElementId</FullClassName>
		<Text>GetElementId</Text>
		<Description>Get the Id from an element</Description>
		<VendorId>Frankleyyago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>6CD5209A-465E-49C3-9A28-4F248FC7A63B</AddInId>
		<FullClassName>MyRevitCommands.CollectWindows</FullClassName>
		<Text>CollectWindows</Text>
		<Description>Collect windows from a document</Description>
		<VendorId>Frankleyyago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>